APP_NAME=klikbot
APP_HOST=http://localhost
APP_PORT=3001
APP_VERSION=1.0.0
APP_ENVIRONMENT=development # development, production

MONGODB_HOST=db # do not change
MONGODB_NAME=klikbot
MONGODB_USER=klikbot
MONGODB_PASS=klikbot
MONGODB_PORT=27017